<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_GeoAbstraction" default="build" basedir=".">
	<description>
		Copyright (C) 2004-2017 L2J_GeoAbstraction lib
		
		This file is part of L2J_GeoAbstraction lib.
		
		L2J_GeoAbstraction lib is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		L2J_GeoAbstraction lib is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program. If not, see http://www.gnu.org/licenses/.
	</description>
	<tstamp>
		<format property="build_date" pattern="dd/MM/yyyy HH:mm" />
	</tstamp>
	<target name="build" description="Builds the project.">
		<!-- Clean output directories -->
		<delete dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/bin"/>
		<mkdir dir="${basedir}/build/dist"/>
		<!-- Compile sourcecode -->
		<javac srcdir="${basedir}/src" destdir="${basedir}/build/bin" compiler="javac1.8" debug="on" debuglevel="lines,vars,source" includeantruntime="off" source="1.8" target="1.8"/>
		<!-- Create jar file -->
		<jar destfile="${basedir}/build/dist/${ant.project.name}.jar" level="9">
			<fileset dir="${basedir}/build/bin"/>
			<fileset dir="${basedir}/src"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build_date}" />
			</manifest>
		</jar>
	</target>
</project>